consumer/src/main/proto/grpc_service.proto

syntax = "proto3";

package inference;

option java_package = "inference";
option java_outer_classname = "GrpcService";

// ModelInferRequest는 모델 추론 요청을 나타냅니다.
message ModelInferRequest {
  // 요청할 모델의 이름
  string model_name = 1;

  // 요청할 모델의 버전
  string model_version = 2;

  // 추론을 위한 입력 텐서 목록
  repeated InferInputTensor inputs = 3;

  // 요청할 출력 텐서 목록
  repeated InferOutputTensor outputs = 4;
}

// InferInputTensor는 추론 요청에 사용될 입력 텐서를 나타냅니다.
message InferInputTensor {
  // 입력 텐서의 이름
  string name = 1;

  // 입력 텐서의 데이터 유형 (예: "FP32", "INT8" 등)
  string datatype = 2;

  // 입력 텐서의 모양 (shape)
  repeated int64 shape = 3;

  // 입력 텐서의 내용
  InferTensorContents contents = 4;
}

// InferOutputTensor는 추론 요청에서 요청된 출력 텐서를 나타냅니다.
message InferOutputTensor {
  // 출력 텐서의 이름
  string name = 1;
}

// InferTensorContents는 텐서의 실제 내용을 나타냅니다.
message InferTensorContents {
  // bool 유형 값의 배열
  repeated bool bool_contents = 1;

  // int64 유형 값의 배열
  repeated int64 int64_contents = 2;

  // int32 유형 값의 배열
  repeated int32 int32_contents = 3;

  // int8 유형 값의 배열
  repeated int32 int8_contents = 4;

  // fp64 (double) 유형 값의 배열
  repeated double fp64_contents = 5;

  // fp32 (float) 유형 값의 배열
  repeated float fp32_contents = 6;

  // 문자열 값의 배열
  repeated string string_contents = 7;
}

// ModelInferResponse는 모델 추론 요청에 대한 응답을 나타냅니다.
message ModelInferResponse {
  // 응답이 관련된 모델의 이름
  string model_name = 1;

  // 응답이 관련된 모델의 버전
  string model_version = 2;

  // 출력 텐서 목록
  repeated InferOutputTensor outputs = 3;
}

// 실제 gRPC 서비스 정의
service GRPCInferenceService {
  // 모델 추론 요청을 처리하는 RPC 메서드
  rpc ModelInfer(ModelInferRequest) returns (ModelInferResponse) {}
} 